{
  "name": "verbis-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/copy-assets.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:prod": "node dist/db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Verbis API: document import, TTS/OCR orchestration, chunk storage.",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@google-cloud/vision": "^6.0.0",
    "@mozilla/readability": "^0.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "html-to-text": "^10.0.0",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
